PORT=3000
MONGODB_URL=mongodb+srv://cluster0.6hnmkg1.mongodb.net/
DB_NAME=CRUD_API
DB_USER=mauryamamta7841
DB_PASS=xRXEjK2BAUh4EKKw
DEV_MODE=Devlopment
PRO_MODE=Production
JWT_SECRET=HDFDSFDSF5545454DSFSDCXZCSZCS